{"vcs1":{"timestamp_begin":1729016245.019748443, "rt":16.97, "ut":16.31, "st":0.53}}
{"vcselab":{"timestamp_begin":1729016262.106644082, "rt":0.58, "ut":0.41, "st":0.16}}
{"link":{"timestamp_begin":1729016262.775798589, "rt":0.77, "ut":0.49, "st":0.29}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1729016243.965028447}
{"VCS_COMP_START_TIME": 1729016243.965028447}
{"VCS_COMP_END_TIME": 1729016263.634669934}
{"VCS_USER_OPTIONS": "-full64 -licqueue +incdir+/apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src /apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src/uvm.sv /apps/vcsmx/vcs/U-2023.03-SP2//etc/uvm-1.2/src/dpi/uvm_dpi.cc -CFLAGS -DVCS -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog +define+NO_LAT design.sv testbench.sv"}
{"vcs1": {"peak_mem": 398360}}
{"vcselab": {"peak_mem": 233796}}
